is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RT09QT_HFT_2022231.Endpoint
build_property.ProjectDir = C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\
