C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.exe
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\country.mdf
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\country_log.ldf
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.deps.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.runtimeconfig.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.runtimeconfig.dev.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Azure.Core.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.csproj.AssemblyReference.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.AssemblyInfoInputs.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.AssemblyInfo.cs
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cs
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\scopedcss\bundle\RT09QT_HFT_2022231.Endpoint.styles.css
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\RT09QT_HFT_2022231.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\RT09QT_HFT_2022231.Endpoint.StaticWebAssets.Pack.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.RT09QT_HFT_2022231.Endpoint.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.build.RT09QT_HFT_2022231.Endpoint.props
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.RT09QT_HFT_2022231.Endpoint.props
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.RT09QT_HFT_2022231.Endpoint.props
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.csproj.CopyComplete
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\refint\RT09QT_HFT_2022231.Endpoint.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\RT09QT_HFT_2022231.Endpoint.genruntimeconfig.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Endpoint\obj\Debug\net5.0\ref\RT09QT_HFT_2022231.Endpoint.dll
