# RT09QT_HFT_2022231

./: README.md
RT09QT_HFT_2022231/: RT09QT_HFT_2022231.sln
RT09QT_HFT_2022231/RT09QT_HFT_2022231/: Program.cs  RT09QT_HFT_2022231.Client.csproj  RestService.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Endpoint/: Program.cs  RT09QT_HFT_2022231.Endpoint.csproj  Startup.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Endpoint/Controllers/: CountryController.cs  CountyController.cs  InhabitantController.cs  StatController.cs  TownController.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Endpoint/Properties/: launchSettings.json
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Logic/: Class1.cs  CountryLogic.cs  CountyLogic.cs  ICountryLogic.cs  ICountyLogic.cs  ITownLogic.cs  InhabitantLogic.cs  RT09QT_HFT_2022231.Logic.csproj  TownLogic.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Logic/Interfaces/: ICountryLogic.cs  ICountyLogic.cs  IInhabitantLogic.cs  ITownLogic.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Models/: City.cs  Class1.cs  Country.cs  County.cs  Inhabitant.cs  Town.cs  Village.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Repository/: Class1.cs  CountryDbContext.cs  CountryRepository.cs  CountyRepository.cs  InhabitantRepository.cs  RT09QT_HFT_2022231.Repository.csproj  TownRepository.cs
RT09QT_HFT_2022231/RT09QT_HFT_2022231.Test/: Class1.cs  Logic.cs  RT09QT_HFT_2022231.Test.csproj  Test.cs
