C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.csproj.AssemblyReference.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.AssemblyInfoInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.AssemblyInfo.cs
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.csproj.CoreCompileInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\country.mdf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\country_log.ldf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.deps.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.csproj.CopyComplete
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\refint\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\RT09QT_HFT_2022231.Logic.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\obj\Debug\net5.0\ref\RT09QT_HFT_2022231.Logic.dll
