<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT09QT_HFT_2022231.Logic\RT09QT_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\RT09QT_HFT_2022231.Repository\RT09QT_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
