C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.exe
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country.mdf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country_log.ldf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.deps.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.dev.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Core.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Castle.Core.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.AssemblyReference.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfoInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfo.cs
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CoreCompileInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CopyComplete
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\refint\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.genruntimeconfig.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\ref\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.exe
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country.mdf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country_log.ldf
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.deps.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.dev.json
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Core.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Castle.Core.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.AssemblyReference.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfoInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfo.cs
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CoreCompileInputs.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CopyComplete
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\refint\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.genruntimeconfig.cache
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\ref\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.exe
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country.mdf
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\country_log.ldf
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.deps.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.runtimeconfig.dev.json
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Core.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Castle.Core.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Logic.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Repository.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\bin\Debug\net5.0\RT09QT_HFT_2022231.Models.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.AssemblyReference.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfoInputs.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.AssemblyInfo.cs
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CoreCompileInputs.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.csproj.CopyComplete
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\refint\RT09QT_HFT_2022231.Client.dll
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.pdb
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\RT09QT_HFT_2022231.Client.genruntimeconfig.cache
C:\Users\amorgos\source\repos\Anyád\RT09QT_HFT_2022231\RT09QT_HFT_2022231\obj\Debug\net5.0\ref\RT09QT_HFT_2022231.Client.dll
