<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT09QT_HFT_2022231.Logic\RT09QT_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\RT09QT_HFT_2022231.Models\RT09QT_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\RT09QT_HFT_2022231.Repository\RT09QT_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
