is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RT09QT_HFT_2022231.Logic
build_property.ProjectDir = C:\Users\hallgato\Source\Repos\RT09QT_HFT_2022231\RT09QT_HFT_2022231\RT09QT_HFT_2022231.Logic\
